# -------------------------------------------------------------------
#  Config file for the `rawlog-grabber` MRPT application.
#  Usage:
#      rawlog-grabber CONFIG_FILE.ini
#
# Read more online:
# http://www.mrpt.org/list-of-mrpt-apps/application-rawlog-grabber/
# -------------------------------------------------------------------

# =======================================================
#  Section: Global settings to the application
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= /home/ecar/datasets/dataset_velodyne
# Whether to use sensory-frames to group close-in-time observations (useful for some SLAM algorithms).
use_sensoryframes 	= false


# =======================================================
#  SENSOR: Velodyne LIDAR
# =======================================================
[Velodyne]
driver		    = CVelodyneScanner
process_rate	= 1000		// Hz

sensorLabel		= Velodyne1

# ---- Sensor description ----
#calibration_file = PUT_HERE_FULL_PATH_TO_CALIB_FILE.xml      // Optional but recommended: put here your vendor-provided calibration file
model            = VLP16          // Can be any of: `VLP16`, `HDL32`  (It is used to load default calibration file. Parameter not required if `calibration_file` is provided.
#pos_packets_min_period  = 0.5        // (Default=0.5 seconds) Minimum period between the reporting of position packets, used to decimate the large number of packets of this type.

# ---- Online operation ----
# IP address of the device. UDP packets from other IPs will be ignored. Leave commented or blank
# if only one scanner is present (no IP filtering)
#device_ip       = XXX.XXX.XXX.XXX

# ---- Offline operation ----
# If uncommented, this class will read from the PCAP instead of connecting and listeling
# for online network packets.
# pcap_input     = PUT_FULL_PATH_TO_PCAP_LOG_FILE.pcap
# pcap_read_once = false   // Do not loop
# pcap_read_fast = false    // fast forward skipping non-velodyne packets
# pcap_repeat_delay = 0.0   // seconds

# ---- Save to PCAP file ----
# If uncommented, a PCAP file named `[pcap_output_prefix]_[DATE_TIME].pcap` will be
# written simultaneously to the normal operation of this class.
pcap_output     = /home/ecar/datasets/dataset_velodyne

# 3D position of the sensor on the vehicle:
pose_x     = 0.000    // 3D position (meters)
pose_y     = 0.000
pose_z     = 0.090
pose_yaw   = 0    // 3D orientation (degrees)
pose_pitch = 00
pose_roll  = 0
