# -------------------------------------------------------------------
#  Config file for the `rawlog-grabber` MRPT application.
#  Usage:
#      rawlog-grabber CONFIG_FILE.ini
#
# Read more online:
# http://www.mrpt.org/list-of-mrpt-apps/application-rawlog-grabber/
# -------------------------------------------------------------------

# =======================================================
#  Section: Global settings to the application
# =======================================================
[global]
# The prefix can contain a relative or absolute path.
# The final name will be <PREFIX>_date_time.rawlog
rawlog_prefix		= /home/ecar/datasets/dataset_novatel
# Whether to use sensory-frames to group close-in-time observations (useful for some SLAM algorithms).
use_sensoryframes 	= false
# Milliseconds between thread launches
time_between_launches	= 300

# =======================================================
#  SENSOR: GPS
# =======================================================
[GPS]
#rawlog-grabber-ignore = true
driver			= CGPSInterface
process_rate	= 500		// Hz

sensorLabel		= NOVATEL

# Serial port configuration:
COM_port_WIN = COM11
COM_port_LIN = /dev/serial/by-id/usb-Novatel_Inc._Novatel_GPS_Receiver_BJYA15400456J-if00-port0
baudRate     = 4800   // The baudrate of the communications (typ. 4800 or 9600 bauds)

# Select a parser for GNSS data:
# Up-to-date list of supported parsers available in http://reference.mrpt.org/devel/classmrpt_1_1hwdrivers_1_1_c_g_p_s_interface.html
parser =  AUTO

# If uncommented and non-empty, raw binary/ascii data received from the serial port will be also dumped
# into a file named after this prefix, plus date/time and extension `.gps`.
raw_dump_file_prefix = /home/ecar/datasets/dataset_raw_gps

# 3D position (and orientation, for GNSS+IMUs) of the sensed point (antenna phase center) relative to the vehicle/robot frame:
pose_x       = 0      // (meters)
pose_y       = 0
pose_z       = 0

# Optional: list of initial commands to be sent to the GNSS receiver to set it up.
# An arbitrary number of commands can be defined, but their names must be "setup_cmd%d" starting at "1".
# Commands will be sent by index order. Binary commands instead of ASCII strings can be set programatically, not from a config file.
setup_cmds_delay   = 0.2   // (Default=0.1) Delay in seconds between consecutive set-up commands
setup_cmds_append_CRLF = true    // (Default:true) Append "\r\n" to each command
setup_cmd1 = UNLOGALL

# Señal PPS para Velodyne
setup_cmd2 = PPSCONTROL ENABLE POSITIVE 1.0 25000

# Tramas RMC para sincronizacion de tiempos Velodyne
setup_cmd3 = serialconfig COM2 9600
setup_cmd4 = LOG COM2 GPRMC ONTIME 1

# Configurar entradas de correcciones RTK NTRIP:
# INTERFACEMODE [port] rxtype txtype [responses]
setup_cmd5 = interfacemode USB3 auto none off
setup_cmd6 = LOG USB3 GPGGA ONTIME 1

# Set IMU Orientation, Z points down
setup_cmd7= SETIMUORIENTATION 6

# Set Vehicle to Body Rotation
setup_cmd8= VEHICLEBODYROTATION 0.000000 0.000000 90.000000 0.000000 0.000000 0.000000
setup_cmd9=	APPLYVEHICLEBODYROTATION enable

# Set Lever Arm Offset
setup_cmd10= SETIMUTOANTOFFSET -9.1 193.05 -19.30 0.000000 0.000000 0.000000
setup_cmd11= SETINSOFFSET 0.000000 0.000000 0.000000

# Stationary Alignment
setup_cmd12= ALIGNMENTMODE UNAIDED
setup_cmd13= SETINITAZIMUTH 0.000000 25.000000

# Logs para guardar en nuestra applicacion
setup_cmd14 = LOG USB1 BESTPOSB ONTIME 0.05
setup_cmd15 = LOG USB1 INSPVASB ONTIME 0.05
setup_cmd16 = LOG USB1 RANGECMPB ONTIME 1
setup_cmd17 = LOG USB1 RAWEPHEMB ONCHANGED
setup_cmd18 = LOG USB1 IONUTCB ONCHANGED
setup_cmd19 = LOG USB1 VERSION ONCE
setup_cmd20 = LOG USB1 GPGGARTK ONTIME 1

# Use SBAS
setup_cmd21 = sbascontrol enable auto

#end
shutdown_cmd1 = UNLOGALL


# =======================================================
#  VIRTUAL SENSOR: NTRIP_EMIITER
# =======================================================
[NTRIP_EMIITER]
#rawlog-grabber-ignore = true
driver			= CNTRIPEmitter
process_rate	= 20	// Hz

COM_port_WIN = COM9         // Serial port where the NTRIP stream will be dumped to.
COM_port_LIN = /dev/serial/by-id/usb-Novatel_Inc._Novatel_GPS_Receiver_BJYA15400456J-if00-port2
baudRate     = 9600

#server   = rap.juntadeandalucia.es
#port     = 2102
#mountpoint = ALMR3
#user =  jlblanco
#password = raprtcm1093

server   = rap.juntadeandalucia.es
port     = 2102
mountpoint = ALMR2
user =  jlblanco
password = raprtcm1093
