// documentation for ROS node & Pub/Sub topics.
// Format: just like a regular graphviz dot file, but without the opening
// and ending braces "{ }". Used from ual-ecar-ros-pkgs/docs/Makefile

// Node:
steer_controller [shape=box];

// Pub topics:
steer_controller -> arduino_daq_GPIO_output7;
// ...

// Sub topics:
steer_controller_is_joystick -> steer_controller;
arduino_daq_GPIO_output7 -> steer_controller;
{joystick_eje_x, joystick_eje_y, steer_controller_is_joystick} -> steer_controller;
// ...
